{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL7001.site4now.net;Database=DB_A2B73E_SPCA;User Id=DB_A2B73E_SPCA_admin;Password=Admin@123456;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SPCA;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
